<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My profile</title>
  <style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}

p {
    width: 50%;
    line-height: 2;
    display: inline-block;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    z-index: 999;
    margin: 50px 0 0;
    color: #fff;
    letter-spacing: 2px;
}

h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}

html {
    background-color: #a8e4ff;
}

body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}

img {
    height: 300px;
    display: inline-block;
    vertical-align: top;
    right: 30px;
}
</style>
</head>
<body>
  <h1>Welcome to my page!</h1>
  <div class="first-wrapper">
    <div class="detail-wrapper">
      <div class="detail-text">
            こんにちは！ZUNOです！ <br>
            初めてのホームページ作成で <br>
            上手くいっているのかも不安です。<br>
            私の趣味などについて書かせていただきます！<br>
      </div>
    </div>
    <img class="suzuno-image" src="suzuno.jpg" alt="my last day at Starbucks pic📷">
  </div>
  <div class="second-wrapper">
    <img class="suzuno-image" src="tennis.jpg" alt="my last day at Starbucks pic📷">
    <div class="second-detail-wrapper">
      <div class="second-detail-text">
            大学の4年間はテニスサークルに所属していました！<br>
            ２，３年生の時はサークルの代表もしていました。
        　　テニスの実力はないですが、ダブルスが大好きです！＜br＞
        　　一緒にテニスしてくれる方がいらしたら、お手柔らかにお願いします…。<br>
      </div>
    </div>
  </div>
  <div class="first-wrapper">
    <div class="detail-wrapper">
      <div class="detail-text">
            まだAWSにJoinして数日しかたっていませんが、キャパオーバーで付いていくのに必死です。<br>
            しかし、優秀な同期と素晴らしい先輩方と毎日新しいことを学べて嬉しい限りです！<br>
            これからも末永く皆様よろしくお願いいたします！！<br>
      </div>
    </div>
    <img class="suzuno-image" src="AWS.jpg" alt="my last day at Starbucks pic📷">
  </div>
  <div class="detail-wrapper2">
      <div class="detail2">
        ☟　Follow me ☟
      </div>
  </div>
  <div class="btn-container">
    <a href="https://www.instagram.com/zuno_79/" class="btn-border">my Instagram 📸
  </div>
</body>
</html>
